# User_Management_Application

./: README.md  pom.xml
src/main/java/conexiona/pratices/noapractices/: NoaPracticesApplication.java
src/main/java/conexiona/pratices/noapractices/configuration/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfiguration.java
src/main/java/conexiona/pratices/noapractices/controller/: CAccount.java  CJwtAuthentication.java  CUser.java  CUserGroup.java  CUserGroupUser.java
src/main/java/conexiona/pratices/noapractices/converter/: ConAccount.java  ConUser.java  ConUserGroup.java  ConUserGroupUser.java
src/main/java/conexiona/pratices/noapractices/entity/: Account.java  User.java  UserGroup.java  UserGroupUser.java  UserGroupUserId.java
src/main/java/conexiona/pratices/noapractices/model/: MAccount.java  MJwtRequest.java  MJwtResponse.java  MUser.java  MUserGroup.java  MUserGroupUser.java
src/main/java/conexiona/pratices/noapractices/repository/: RAccount.java  RUser.java  RUserGroup.java  RUserGroupUser.java
src/main/java/conexiona/pratices/noapractices/service/: SAccount.java  SUser.java  SUserGroup.java  SUserGroupUser.java
src/main/resources/: application.properties  practicassecurity.p12
src/main/resources/static/css/: style.css
src/main/resources/static/js/: UserController.js  app.js  controllers.js
src/main/resources/templates/: login.html  user.html
src/test/java/conexiona/pratices/noapractices/: NoaPracticesApplicationTests.java
